# InMyPlate

./: InMyPlate.sln  README.md
.github/workflows/: main_inmyplate.yml
InMyPlate/: InMyPlate.csproj  Program.cs
InMyPlate/Controllers/: CityController.cs  HomeController.cs  PostController.cs  RestaurantController.cs
InMyPlate/Data/: ApplicationDbContext.cs
InMyPlate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InMyPlate/Migrations/: 20230220235444_initial.Designer.cs  20230220235444_initial.cs  ApplicationDbContextModelSnapshot.cs
InMyPlate/Models/: City.cs  ErrorViewModel.cs  Post.cs  Restaurant.cs
InMyPlate/Properties/: launchSettings.json
InMyPlate/Views/: _ViewImports.cshtml
InMyPlate/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InMyPlate/Views/Home/: Index.cshtml
InMyPlate/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InMyPlate/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InMyPlate/Views/Shared/: _Layout.cshtml
InMyPlateTests/: UnitTest1.cs
